<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>CENTRAL SPIRAL</title>
    <link rel="icon" href="img/logo_central.png"/>
    <meta name="robots" content="index"/>
    <link rel="preload" href="css/style.css" as="style"/>
    <link rel="stylesheet" href="css/style.css"/>
        <style>
	@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700");
	body {
	    line-height: 1.6;
	    font-family: 'Open Sans', sans-serif;
	    font-weight: 300;
	    font-size: 18px;
	}

    </style>

</head>
<body class="md:overflow-visible">
<div id="__next">
<header>
        <nav class="bg-white w-full md:static md:text-sm">
            <div class="custom-screen items-center mx-auto md:flex">
                <div class="flex items-center justify-between py-3 md:py-5 md:block">
                    <a href="/">
                        <img src="img/logo_central.png" width="70" height="30" alt="Blinder logo"/>
                    </a>
                    <div class="md:hidden">
                        <button id="menu-toggle" role="button" aria-label="Open the menu" class="text-gray-500 hover:text-gray-800">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#008dec" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div id="mobile-menu" class="flex-1 pb-3 mt-8 md:pb-0 md:mt-0 md:block hidden">
                    <ul class="text-gray-700 justify-end items-center space-y-6 md:flex md:space-x-6 md:space-y-0 md:font-medium">
                        <li class="duration-150 hover:text-gray-900">
                            <a target="_blank" href="index.html" style="color: black;">Home</a>
                        </li>
                        <li class="duration-150 hover:text-gray-900">
                            <a class="block" href="#Contact" style="color: black;">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
    <br><br>
    <section class="custom-screen py-2 text-gray-600">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl text-gray-800  mx-auto sm:text-6xl mb-8">
                <span style="color: #008dec;">Empowering progress through data compression
            </h1>
             <br>
            <p class="max-w-xl mx-auto mb-12 text-lg sm:text-xl">
                <p>At <span style="color: #008dec;" class="text-indigo-600">CENTRAL SPIRAL</span>, we lead the digital revolution with our <strong style="font-weight: 900;">patented lossless data compression technology</strong>, designed to transform data storage and transmission. Our solution compresses all types of data, including pre-compressed files, significantly reducing storage needs and speeding up transmission rates. This improves storage efficiency across various memory tiers and enables faster data retrieval with minimal latency, addressing the challenges of bandwidth limitations.</p>
	     <br>
            <p>Our technology provides a vital solution to the global bandwidth issue, ensuring optimal performance in industries such as SoC, HPC, AI, telecommunications, streaming, gaming and satellite communications. From XR and cloud computing to advanced medical applications, <span style="color: #008dec;" class="text-indigo-600">CENTRAL SPIRAL</span> enhances performance and sustainability in data centers and microchips worldwide.</p>
	    <br>
            <p>Our team, with over 12 years of experience in quantum physics, cryptography, computer science, electrical engineering, and remote sensing, has developed technologies for institutions like NASA, Fermilab, CERN, and leading universities. We specialize in quantum key distribution (QKD), high-performance computing (HPC), and lossless data compression, with patents in these areas. Our expertise also includes data analysis using LiDAR and satellites, driving innovation across multiple sectors. With over 25 scientific publications and 2,800 citations. We invite you to join us in shaping the future of communication, data storage, and global innovation as we explore the limitless possibilities of tomorrow's digital frontier together.</p>
            </p>
        </div>
        <div class="container">
    <p>Supported by:</p>
       <div class="images">
		<img src="img/nvidia-inception-logo.png" alt="NVIDIA Inception Logo" style="width: 230px; height: auto;">
		<img src="img/mitnano1_bl.png" alt="MIT Logo" style="width: 250px; height: auto;">
		<img src="img/aws.png" alt="AWS Logo" style="width: 110px; height: auto;">
	    </div>
	</div>

       
            </section>
<section class="py-14" id="Contact">
    <section class="custom-screen py-2 text-gray-600">
        <section>
            <div class="content">
                <div class="relative grid max-w-screen-xl mx-auto px-4 gap-12 md:px-8 lg:flex flex justify-center text-center">
                    <div class="max-w-md mx-auto">
                        <h3 class="text-3xl font-semibold sm:text-4xl text-left" style="color: #333;">Let’s connect</h3>
                        <p class="mt-3 text-left" style="color: #555;">We’re here to help and answer any questions you might have. We look forward to hearing from you.</p>
                    </div>
                    <div>
                        <ul class="mt-12 gap-y-6 gap-x-6 items-center md:flex lg:gap-x-0 lg:mt-0">
                            <li class="space-y-3 border-t py-6 md:max-w-sm md:py-0 md:border-t-0 lg:border-l lg:px-12 lg:max-w-none mx-auto mt-8">
                                <div class="w-12 h-12 rounded-full border flex items-center justify-center text-gray-600 mx-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link">
                                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                        <path d="M8 11v6"></path>
                                        <path d="M8 8h.01"></path>
                                        <path d="M12 16v-5"></path>
                                        <path d="M16 16v-3a2 2 0 0 0-4 0"></path>
                                    </svg>
                                </div>
                                <a href="https://www.linkedin.com/company/cspiral/" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center gap-1 text-sm text-gray-600 duration-150 hover:text-gray-400 font-medium">
                                    <span style="color: #008dec;" class="text-indigo-600">LinkedIn</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#333" class="w-5 h-5">
                                        <path fill-rule="evenodd" d="M5 10a.75.75 0 01.75-.75h6.638L10.23 7.29a.75.75 0 111.04-1.08l3.5 3.25a.75.75 0 010 1.08l-3.5 3.25a.75.75 0 11-1.04-1.08l2.158-1.96H5.75A.75.75 0 015 10z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </li>
                            <li class="space-y-3 border-t py-6 md:max-w-sm md:py-0 md:border-t-0 lg:border-l lg:px-12 lg:max-w-none mx-auto mt-8">
                                <div class="w-12 h-12 rounded-full border flex items-center justify-center text-gray-600 mx-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#333" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"></path>
                                    </svg>
                                </div>
                                <a href="https://cal.com/meet-spiral/meet" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center gap-1 text-sm text-gray-600 duration-150 hover:text-gray-400 font-medium">
                                    <span style="color: #008dec;" class="text-indigo-600">Meeting</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#333" class="w-5 h-5">
                                        <path fill-rule="evenodd" d="M5 10a.75.75 0 01.75-.75h6.638L10.23 7.29a.75.75 0 111.04-1.08l3.5 3.25a.75.75 0 010 1.08l-3.5 3.25a.75.75 0 11-1.04-1.08l2.158-1.96H5.75A.75.75 0 015 10z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>
            <footer>
                <div class="custom-screen pt-16">
                    <div class="mt-10 py-10 border-t items-center justify-center text-center sm:flex sm:justify-between">
                        <p class="text-gray-600">© 2024 CENTRAL SPIRAL. All rights reserved. | Empowering progress through data compression.</p>
                        <div class="flex items-center gap-x-6 text-gray-400 mt-6 sm:mt-0"></div>
                    </div>
                </div>
            </footer>
        </section>
    </main>
</div>
   <script>
        document.addEventListener("DOMContentLoaded", function() {
            const menuToggle = document.getElementById('menu-toggle');
            const mobileMenu = document.getElementById('mobile-menu');
            menuToggle.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
        });
    </script>
</body>
</html>
